{
  "name": "flux-project",
  "version": "0.1.0",
  "description": "Flux project boilerplate",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babelify": "*",
    "browserify": "^10.2.4",
    "gulp": "^3.8.7",
    "gulp-connect": "^2.2.0",
    "gulp-sass": "^2.0.3",
    "gulp-util": "^3.0.6",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "scripts": {
    "dev": "gulp --type dev",
    "start": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "babel-eslint": "^3.1.20",
    "eslint": "^0.24.0",
    "flux": "^2.0.3",
    "grommet": "^0.5.5",
    "grommet-icon-loader": "^0.2.9",
    "material-ui": "^0.15.0-alpha.2",
    "object-assign": "^3.0.0",
    "react-tap-event-plugin": "^0.2.2",
    "redux-logger": "^2.6.1"
  }
}
